ALARMS_API_KEY="ALARMS_API_KEY"
PREDICTION_KEY="PREDICTION_KEY"
TELEGRAM_API_ID=TELEGRAM_API_ID
TELEGRAM_API_HASH="TELEGRAM_API_HASH"
TELEGRAM_API_PHONE="+000000000000"
WEATHER_API_KEY="WEATHER_API_KEY"